# dotnet-microservices-weather-app

./: Microservices-Weather.sln  README.md  docker-compose.yaml
CloudWeather.DataLoader/: CloudWeather.DataLoader.csproj  Dockerfile  Program.cs  appSettings.json
CloudWeather.DataLoader/Models/: PrecipitationModel.cs  Services.cs  ServicesSettings.cs  TemperatureModel.cs
CloudWeather.Precipitation/: 000_init_tempdb.sql  CloudWeather.Precipitation.csproj  Dockerfile  Program.cs  appsettings.json
CloudWeather.Precipitation/DataAccess/: Precipitation.cs  PrecipitationDBContext.cs
CloudWeather.Precipitation/Migrations/: 20220409021732_initial-migration.Designer.cs  20220409021732_initial-migration.cs  PrecipitationDbContextModelSnapshot.cs
CloudWeather.Precipitation/Properties/: launchSettings.json
CloudWeather.Report/: 000_init_tempdb.sql  CloudWeather.Report.csproj  Dockerfile  Program.cs  appsettings.json
CloudWeather.Report/BusinessLogic/: WeatherReportAggregator.cs
CloudWeather.Report/Config/: WeatherDataConfig.cs
CloudWeather.Report/DataAccess/: WeatherReport.cs  WeatherReportDbContext.cs
CloudWeather.Report/Migrations/: 20220410163441_initial-migration.Designer.cs  20220410163441_initial-migration.cs  20220410181427_initial-migration.Designer.cs  WeatherReportDbContextModelSnapshot.cs
CloudWeather.Report/Models/: PrecipitationModel.cs
CloudWeather.Report/Properties/: launchSettings.json
CloudWeather.Temperature/: 000_init_tempdb.sql  CloudWeather.Temperature.csproj  Dockerfile  Program.cs  appsettings.json
CloudWeather.Temperature/DataAccess/: Temperature.cs  TemperatureDbContext.cs
(+2 files in other folders)
